{
  "name": "mars-liquid",
  "private": true,
  "version": "1.0.0",
  "description": "Mars Liquid - Modern Multi-chain Decentralized Exchange Platform with Concentrated Liquidity",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": " vite",
    "build": "tsc -b && VITE_BUILD_ID=$(date +%s) NODE_OPTIONS='--max-old-space-size=8192' vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version:prerelease": "npm version prerelease",
    "release:prepare": "npm run lint && npm run build",
    "release:check": "npm audit --audit-level=moderate",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name mars"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@kamino-finance/farms-sdk": "^3.2.13",
    "@kamino-finance/klend-sdk": "^7.1.10",
    "@lb-xyz/sdk": "^5.0.14",
    "@lb-xyz/sdk-core": "^2.0.13",
    "@lb-xyz/sdk-v2": "^3.0.28",
    "@lifi/sdk": "^3.12.14",
    "@mui/icons-material": "^7.3.4",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/material": "^7.3.4",
    "@privy-io/react-auth": "^3.3.0",
    "@privy-io/wagmi-connector": "^0.1.13",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@solana-program/memo": "^0.9.0",
    "@solana-program/system": "^0.9.0",
    "@solana-program/token": "^0.7.0",
    "@solana/kit": "^4.0.0",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/react-query": "^5.90.5",
    "@web3auth/ws-embed": "^5.1.0",
    "axios": "^1.10.5",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.15",
    "decimal.js": "^10.6.0",
    "ethers": "^6.14.8",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.546.0",
    "qr": "^0.5.2",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-multi-carousel": "^2.8.6",
    "react-router-dom": "^7.9.4",
    "sonner": "^2.0.7",
    "uuid": "^13.0.0",
    "viem": "^2.38.3",
    "wagmi": "^2.18.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.2.5",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
